APP_NAME="salisbury analytics"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

GOOGLE_CUSTOM_SEARCH_KEY=
GOOGLE_CUSTOM_SEARCH_ENGINE_ID=

SERP_API_KEY=

DoE_API_KEY=

VITE_GPT_ENDPOINT=
# production/test stripe keys
TEST_CUSTOMER_STRIPE_ID=
STRIPE_KEY=
STRIPE_SECRET=
PLAN_ID=

ADMIN_EMAIL=admin@gmail.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=salisburydata 
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120